apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - http-listener.yaml
  - kagent-httproute.yaml
  - grafana-httproute.yaml
#  - loki-httproute.yaml
#  - prometheus-httproute.yaml
#  - alertmanager-httproute.yaml
#  - unpoller-httproute.yaml
