apiVersion: v1
kind: ConfigMap
metadata:
  name: unpoller-config
  namespace: monitoring
data:
  up.conf: |
    [prometheus]
    http_listen = ":9130"
    enable = true

    [unifi]
    dynamic = false
    # defaults; overridden by env from Secret
    url = ""
    user = ""
    pass = ""
    default_site = "default"
