# k3d-medium.yaml
# Cluster configuration using k3d
# Tom Dean
# Last edit: 9/12/2025
#
# k3d configuration docs:
# https://k3d.io/stable/usage/configfile/

apiVersion: k3d.io/v1alpha5
kind: Simple
servers: 1
agents: 3
network: $CLUSTER_NETWORK
image: $K3S_VERSION
options:
  k3d:
    disableLoadbalancer: false
  k3s:
    extraArgs:
      - arg: --debug
        nodeFilters:
          - server:*
          - agent:*
      - arg: --disable=traefik
        nodeFilters:
          - server:*
    nodeLabels:
      - label: topology.kubernetes.io/zone=observability-1
        nodeFilters: [agent:0]
      - label: topology.kubernetes.io/zone=observability-2
        nodeFilters: [agent:1]
      - label: topology.kubernetes.io/zone=observability-3
        nodeFilters: [agent:2]
      - label: egressgateway=true
        nodeFilters: [agent:*]
  kubeconfig:
    updateDefaultKubeconfig: true # add new cluster to your default Kubeconfig; same as `--kubeconfig-update-default` (default: true)
    switchCurrentContext: false # also set current-context to the new cluster's context; same as `--kubeconfig-switch-context` (default: true)
