# manifests/monitoring/unpoller-values.yaml
# Values for unpoller

unpoller:
  # UniFi Controller credentials will be passed in via the setup script.
  unifi:
    controller:
      url: $UNIFI_CONTROLLER_URL
      user: $UNIFI_CONTROLLER_USER
      pass: $UNIFI_CONTROLLER_PASS

  # Create a ServiceMonitor for Prometheus to scrape metrics.
  prometheus:
    serviceMonitor:
      enabled: true

  # Automatically import Grafana dashboards.
  grafana:
    dashboards:
      enabled: true
