apiVersion: monitoring.coreos.com/v1
kind: Probe
metadata:
  name: unifi-gateway
  namespace: monitoring
spec:
  interval: 30s
  module: icmp_ping
  prober:
    url: blackbox-prometheus-blackbox-exporter.monitoring.svc.cluster.local:9115
  targets:
    staticConfig:
      static:
        - 192.168.1.1

